{
    "name": "illuminate/events",
    "description": "The Illuminate Events package.",
    "license": "MIT",
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylorotwell@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/container": "5.1.*",
        "illuminate/contracts": "5.1.*",
        "illuminate/support": "5.1.*"
    },
    "autoload": {
        "psr-4": {
            "Illuminate\\Events\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "5.1-dev"
        }
    },
    "minimum-stability": "dev"
}
