{
    "name": "illuminate/events",
    "license": "MIT",
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylorotwell@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/container": "4.3.*",
        "illuminate/support": "4.3.*"
    },
    "autoload": {
        "psr-4": {
            "Illuminate\\Events\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "4.3-dev"
        }
    },
    "minimum-stability": "dev"
}
