{
    "name": "illuminate/contracts",
    "description": "The Illuminate Contracts package.",
    "license": "MIT",
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylor@laravel.com"
        }
    ],
    "homepage": "https://laravel.com",
    "support": {
        "issues": "https://github.com/laravel/framework/issues",
        "source": "https://github.com/laravel/framework"
    },
    "require": {
        "php": "^8.3",
        "psr/container": "^1.1.1 || ^2.0.1",
        "psr/simple-cache": "^1.0 || ^2.0 || ^3.0"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Illuminate\\Contracts\\": ""
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "13.0.x-dev"
        }
    }
}
