{
    "name": "illuminate/bus",
    "description": "The Illuminate Bus package.",
    "license": "MIT",
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylor@laravel.com"
        }
    ],
    "homepage": "https://laravel.com",
    "support": {
        "issues": "https://github.com/laravel/framework/issues",
        "source": "https://github.com/laravel/framework"
    },
    "require": {
        "php": "^8.4",
        "illuminate/collections": "^14.0",
        "illuminate/contracts": "^14.0",
        "illuminate/pipeline": "^14.0",
        "illuminate/support": "^14.0"
    },
    "suggest": {
        "illuminate/queue": "Required to use closures when chaining jobs (^14.0)."
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Illuminate\\Bus\\": ""
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "14.0.x-dev"
        }
    }
}
