{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "watch": "vite build --watch"
    },
    "dependencies": {
        "alpinejs": "^3.14.9",
        "tailwindcss": "^4.1.12",
        "tippy.js": "^6.3.7",
        "tw-animate-css": "^1.3.7"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.1.12",
        "vite": "^7.1.2"
    }
}
