{
    "name": "illuminate/redis",
    "license": "MIT",
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylorotwell@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*",
        "predis/predis": "0.8.*"
    },
    "autoload": {
        "psr-0": {
            "Illuminate\\Redis": ""
        }
    },
    "target-dir": "Illuminate/Redis",
    "extra": {
        "branch-alias": {
            "dev-master": "4.2-dev"
        }
    },
    "minimum-stability": "dev"
}
