{
    "name": "illuminate/auth",
    "license": "MIT",
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylorotwell@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/cookie": "4.0.x",
        "illuminate/encryption": "4.0.x",
        "illuminate/events": "4.0.x",
        "illuminate/hashing": "4.0.x",
        "illuminate/http": "4.0.x",
        "illuminate/session": "4.0.x",
        "illuminate/support": "4.0.x"
    },
    "require-dev": {
        "illuminate/console": "4.0.x",
        "illuminate/routing": "4.0.x",
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "psr-0": {"Illuminate\\Auth": ""}
    },
    "target-dir": "Illuminate/Auth",
    "extra": {
        "branch-alias": {
            "dev-master": "4.0-dev"
        }
    },
    "minimum-stability": "dev"
}