{
    "name": "illuminate/queue",
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylorotwell@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/console": "4.0.x",
        "illuminate/container": "4.0.x",
        "illuminate/support": "4.0.x",
        "symfony/process": "2.2.*"
    },
    "require-dev": {
        "mockery/mockery": "0.7.2"
    },
    "autoload": {
        "psr-0": {
            "Illuminate\\Queue": ""
        },
        "classmap": [
            "Illuminate/Queue/Pheanstalk"
        ]
    },
    "target-dir": "Illuminate/Queue",
    "extra": {
        "branch-alias": {
            "dev-master": "4.0-dev"
        }
    },
    "minimum-stability": "dev"
}