{
    "name": "illuminate/queue",
    "description": "The Illuminate Queue package.",
    "license": "MIT",
    "homepage": "https://laravel.com",
    "support": {
        "issues": "https://github.com/laravel/framework/issues",
        "source": "https://github.com/laravel/framework"
    },
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylor@laravel.com"
        }
    ],
    "require": {
        "php": "^7.2",
        "ext-json": "*",
        "illuminate/console": "^6.0",
        "illuminate/container": "^6.0",
        "illuminate/contracts": "^6.0",
        "illuminate/database": "^6.0",
        "illuminate/filesystem": "^6.0",
        "illuminate/pipeline": "^6.0",
        "illuminate/support": "^6.0",
        "opis/closure": "^3.1",
        "symfony/debug": "^4.3.4",
        "symfony/process": "^4.3.4"
    },
    "autoload": {
        "psr-4": {
            "Illuminate\\Queue\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "6.x-dev"
        }
    },
    "suggest": {
        "ext-pcntl": "Required to use all features of the queue worker.",
        "ext-posix": "Required to use all features of the queue worker.",
        "aws/aws-sdk-php": "Required to use the SQS queue driver and DynamoDb failed job storage (^3.0).",
        "illuminate/redis": "Required to use the Redis queue driver (^6.0).",
        "pda/pheanstalk": "Required to use the Beanstalk queue driver (^4.0)."
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
