{
    "name": "illuminate/broadcasting",
    "description": "The Illuminate Broadcasting package.",
    "license": "MIT",
    "homepage": "https://laravel.com",
    "support": {
        "issues": "https://github.com/laravel/framework/issues",
        "source": "https://github.com/laravel/framework"
    },
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylor@laravel.com"
        }
    ],
    "require": {
        "php": "^7.2.5",
        "ext-json": "*",
        "psr/log": "^1.0",
        "illuminate/bus": "^7.0",
        "illuminate/contracts": "^7.0",
        "illuminate/queue": "^7.0",
        "illuminate/support": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Illuminate\\Broadcasting\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "7.x-dev"
        }
    },
    "suggest": {
        "pusher/pusher-php-server": "Required to use the Pusher broadcast driver (^4.0)."
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
