{
    "name": "illuminate/config",
    "license": "MIT",
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylorotwell@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/filesystem": "4.2.*",
        "illuminate/support": "4.2.*"
    },
    "autoload": {
        "psr-0": {"Illuminate\\Config": ""}
    },
    "target-dir": "Illuminate/Config",
    "extra": {
        "branch-alias": {
            "dev-master": "4.2-dev"
        }
    },
    "minimum-stability": "dev"
}
