{
    "name": "illuminate/notifications",
    "description": "The Illuminate Notifications package.",
    "license": "MIT",
    "homepage": "https://laravel.com",
    "support": {
        "issues": "https://github.com/laravel/framework/issues",
        "source": "https://github.com/laravel/framework"
    },
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylor@laravel.com"
        }
    ],
    "require": {
        "php": "^7.1.3",
        "illuminate/broadcasting": "5.6.*",
        "illuminate/bus": "5.6.*",
        "illuminate/container": "5.6.*",
        "illuminate/contracts": "5.6.*",
        "illuminate/filesystem": "5.6.*",
        "illuminate/mail": "5.6.*",
        "illuminate/queue": "5.6.*",
        "illuminate/support": "5.6.*"
    },
    "autoload": {
        "psr-4": {
            "Illuminate\\Notifications\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "5.6-dev"
        }
    },
    "suggest": {
        "guzzlehttp/guzzle": "Required to use the Slack transport (~6.0)",
        "illuminate/database": "Required to use the database transport (5.6.*).",
        "nexmo/client": "Required to use the Nexmo transport (~1.0)."
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
