{
    "name": "illuminate/notifications",
    "description": "The Illuminate Notifications package.",
    "license": "MIT",
    "homepage": "https://laravel.com",
    "support": {
        "issues": "https://github.com/laravel/framework/issues",
        "source": "https://github.com/laravel/framework"
    },
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylor@laravel.com"
        }
    ],
    "require": {
        "php": "^7.2",
        "illuminate/broadcasting": "^6.0",
        "illuminate/bus": "^6.0",
        "illuminate/container": "^6.0",
        "illuminate/contracts": "^6.0",
        "illuminate/filesystem": "^6.0",
        "illuminate/mail": "^6.0",
        "illuminate/queue": "^6.0",
        "illuminate/support": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "Illuminate\\Notifications\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "6.x-dev"
        }
    },
    "suggest": {
        "illuminate/database": "Required to use the database transport (^6.0)."
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
