{
    "name": "illuminate/cookie",
    "license": "MIT",
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylorotwell@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/encryption": "4.2.*",
        "illuminate/support": "4.2.*",
        "symfony/http-kernel": "2.5.*",
        "symfony/http-foundation": "2.5.*"
    },
    "autoload": {
        "psr-0": {
            "Illuminate\\Cookie": ""
        }
    },
    "target-dir": "Illuminate/Cookie",
    "extra": {
        "branch-alias": {
            "dev-master": "4.2-dev"
        }
    },
    "minimum-stability": "dev"
}
