{
    "name": "illuminate/cookie",
    "description": "The Illuminate Cookie package.",
    "license": "MIT",
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylor@laravel.com"
        }
    ],
    "homepage": "https://laravel.com",
    "support": {
        "issues": "https://github.com/laravel/framework/issues",
        "source": "https://github.com/laravel/framework"
    },
    "require": {
        "php": "^8.3",
        "ext-hash": "*",
        "illuminate/collections": "^13.0",
        "illuminate/contracts": "^13.0",
        "illuminate/macroable": "^13.0",
        "illuminate/support": "^13.0",
        "symfony/http-foundation": "^7.4.0 || ^8.0.0",
        "symfony/http-kernel": "^7.4.0 || ^8.0.0"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Illuminate\\Cookie\\": ""
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "13.0.x-dev"
        }
    }
}
