{
    "name": "illuminate/exception",
    "license": "MIT",
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylorotwell@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "filp/whoops": "1.0.6",
        "illuminate/support": "4.0.x",
        "symfony/http-foundation": "2.3.x",
        "symfony/http-kernel": "2.3.*"
    },
    "require-dev": {
        "mockery/mockery": "0.7.2",
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "psr-0": {
            "Illuminate\\Exception": ""
        }
    },
    "target-dir": "Illuminate/Exception",
    "extra": {
        "branch-alias": {
            "dev-master": "4.0-dev"
        }
    },
    "minimum-stability": "dev"
}
