{
    "name": "illuminate/exception",
    "license": "MIT",
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylorotwell@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "filp/whoops": "1.1.*",
        "illuminate/support": "4.2.*",
        "symfony/debug": "2.5.*",
        "symfony/http-foundation": "2.5.*",
        "symfony/http-kernel": "2.5.*"
    },
    "require-dev": {
        "monolog/monolog": "~1.6"
    },
    "autoload": {
        "psr-0": {
            "Illuminate\\Exception": ""
        }
    },
    "target-dir": "Illuminate/Exception",
    "extra": {
        "branch-alias": {
            "dev-master": "4.2-dev"
        }
    },
    "minimum-stability": "dev"
}
