{
    "name": "illuminate/console",
    "description": "The Illuminate Console package.",
    "license": "MIT",
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylor@laravel.com"
        }
    ],
    "homepage": "https://laravel.com",
    "support": {
        "issues": "https://github.com/laravel/framework/issues",
        "source": "https://github.com/laravel/framework"
    },
    "require": {
        "php": "^8.3",
        "ext-mbstring": "*",
        "illuminate/collections": "^13.0",
        "illuminate/contracts": "^13.0",
        "illuminate/macroable": "^13.0",
        "illuminate/support": "^13.0",
        "illuminate/view": "^13.0",
        "laravel/prompts": "^0.3.0",
        "nunomaduro/termwind": "^2.0",
        "symfony/console": "^7.4.0 || ^8.0.0",
        "symfony/process": "^7.4.5 || ^8.0.5"
    },
    "suggest": {
        "ext-pcntl": "Required to use signal trapping.",
        "dragonmantank/cron-expression": "Required to use scheduler (^3.3.2).",
        "guzzlehttp/guzzle": "Required to use the ping methods on schedules (^7.8).",
        "illuminate/bus": "Required to use the scheduled job dispatcher (^13.0).",
        "illuminate/container": "Required to use the scheduler (^13.0).",
        "illuminate/filesystem": "Required to use the generator command (^13.0).",
        "illuminate/queue": "Required to use closures for scheduled jobs (^13.0)."
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Illuminate\\Console\\": ""
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "13.0.x-dev"
        }
    }
}
